import React, {PropTypes} from 'react';
import ObjectSlider from './ObjectSlider';
import RatingBlock from 'components/Rating';
import RaisedButton from 'material-ui/RaisedButton';
import './style.scss';

const customContentStyle = {
    width: '100%',
    maxWidth: 'none',
    height: '100vh'
};

export default class ObjectView extends React.Component {

    static propTypes = {
        object: PropTypes.object
    };

    render () {
        const { object } = this.props;
        return (
            <div className="object-view">
                <h4>Галлерея</h4>
                <ObjectSlider photos={object.photos} />
                <h4 className="object-view__title">Описание объекта</h4>
                <p>Здание находится в исторической части города, расположено по красной линии застройки и выходит своим главным (восточным) фасадом на улицу Урицкого (бывшую Гондатти).
    Объемно-планировочное решение многосекционного жилого дома отличается простотой и целесообразностью. Выразительность дома достигается за счет гармоничного сочетания элементов архитектурной пластики. Архитектурный строй главного фасада имеет симметрично-осевую композицию. На нем выделен ризалит с двумя парами трехгранных эркеров. Между эркерами на 2-5 этажах размещены балконы, металлические решетки которых имеют выразительный орнамент. Интересно сочетание различных фактур в обработке стены (кирпич, штукатурка), а также применение декоративной штукатурки со «струящимся» рельефом (эти приемы характерны для стиля модерн). Примерно посередине фасада проходит широкий светлый пояс, режущий здание по высоте на две половины. «Тяжелый» низ противопоставлен облегченному светлому пятому этажу, в простенках которого размещены пилястры. Большой вынос карниза поддерживается скромными и редко поставленными кронштейнами. Дворовый и боковые фасады выполнены также качественно и на том же архитектурно-художественном уровне, что и главный фасад. Лестничные клетки имеют вытянутые окна-витражи с фигурными (ромбовидными) элементами переплета. Выразительно колористическое решение фасадов – сочетание красных участков кирпичных стен со светло-кремовыми оштукатуренными простенками, оштукатуренным верхним этажом и выделенным серым цветом первым этажом  с горизонтальной глубокой рустовкой.
                </p>
                <RaisedButton
                    label="Добавить описание"
                    href="#"
                    style={{margin : 10}}/>
                <h4>Тэги</h4>
            </div>
        )
    }
}
